{
  "name": "inst4bot",
  "version": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Rosselli",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.29.0",
    "request": "^2.83.0"
  }
}
